{
  "name": "@agentine/elicit",
  "version": "0.1.0",
  "description": "Lightweight interactive CLI prompts for Node.js — zero-dependency replacement for prompts and enquirer",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentine/elicit.git"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    },
    "./compat/prompts": {
      "import": "./dist/esm/compat/prompts/index.js",
      "require": "./dist/cjs/compat/prompts/index.js",
      "types": "./dist/esm/compat/prompts/index.d.ts"
    },
    "./compat/enquirer": {
      "import": "./dist/esm/compat/enquirer/index.js",
      "require": "./dist/cjs/compat/enquirer/index.js",
      "types": "./dist/esm/compat/enquirer/index.d.ts"
    }
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^6.0.3",
    "vitest": "^3.0.0"
  }
}
